<!DOCTYPE html>
<html lang="ua">

<head>
  <title>Сайт</title>
  <meta charset="utf-8">
  <meta name="">
<link rel="shortcut icon" href="img/wood-carpentry-logo-saw-wooden-3017163.jpg" type="image/x-icon"> 
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="css/product.css">


    <link rel="stylesheet" href="/examples/libs/simple-adaptive-slider/simple-adaptive-slider.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

  </head>

  <body style="   " >
    <script src="js/jssor.slider-22.2.6.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_options = {
              $AutoPlay: true,
              $SlideDuration: 800,
              $SlideEasing: $Jease$.$OutQuint,
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*you can remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1920);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*responsive code end*/
        };
    </script>
    
    <style>
        
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('img/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

    
        .jssora22l, .jssora22r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 58px;
            cursor: pointer;
            background: url('img/a22.png') center center no-repeat;
            overflow: hidden;
        }
        .jssora22l { background-position: -10px -31px; }
        .jssora22r { background-position: -70px -31px; }
        .jssora22l:hover { background-position: -130px -31px; }
        .jssora22r:hover { background-position: -190px -31px; }
        .jssora22l.jssora22ldn { background-position: -250px -31px; }
        .jssora22r.jssora22rdn { background-position: -310px -31px; }
        .jssora22l.jssora22lds { background-position: -10px -31px; opacity: .3; pointer-events: none; }
        .jssora22r.jssora22rds { background-position: -70px -31px; opacity: .3; pointer-events: none; }
    </style>


   







    <div class="backhead">
      <div class="header" style="background-image: url('img/1647650285_5-abrakadabra-fun-p-chernii-fon-dlya-shapki-5.jpg');">
        
        <a href="index.html" class="logo1"> 
            <img src="img/logo902.png" class="logo">
        </a>
    
            <div class="header-right">
                <div class="head12">
                    <div class="heada">
                        
              <a class="#" href="index.html">Главная</a>
              <a class="#" href="zakaz.html">Заказать</a>
              <a class="#" href="contact.html">Контакты</a>
        
        </div>

        </div>
        </div>
        
             
</div>










<center><div class="h2graf"><h2>Заказать под себя</h2></div></center>
<center><h5 class="h51">Минимальная стоимость заказа 150 грн.
    <pre> </pre>
    Расчет стоимости идет в зависимости от сложности и от количества.
    При заказе большого количества цена рассчитывается индивидуально.
    
    Гравировка и подборка текста делается непосредственно в офисе, если вам нужно нанести логотип или картинку файл должен иметь векторный формат. 
    Векторное изображение в файле не должно содержать разомкнутых точек в замкнутых контурах, заливок, наложений контуров друг.

   
</h5></center>



    
<pre> </pre>

<div class="login-box">
 
    <form>
      <div class="user-box">
        <input required="" name="" type="text">
        <label>Имя</label>
      </div>
      <div class="user-box">
        <input required="" name="" type="tel">
        <label>Телефон</label>
      </div>
      <div class="user-box">
        <input required="" name="" type="text">
        <label>Сообщение</label>
      </div>
    <center>
      <button class="download-button">
        <div class="docs"><svg class="css-i6dzq1" stroke-linejoin="round" stroke-linecap="round" fill="none" stroke-width="2" stroke="currentColor" height="20" width="20" viewBox="0 0 24 24"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line y2="13" x2="8" y1="13" x1="16"></line><line y2="17" x2="8" y1="17" x1="16"></line><polyline points="10 9 9 9 8 9"></polyline></svg>Файл</div>
        <div class="download">
          <svg class="css-i6dzq1" stroke-linejoin="round" stroke-linecap="round" fill="none" stroke-width="2" stroke="currentColor" height="24" width="24" viewBox="0 0 24 24"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line y2="3" x2="12" y1="15" x1="12"></line></svg>
        </div>
      </button>
      <pre></pre>
    </center>
   
      <center>
      <a href="#">
             Отправить
         <span></span>
      </a>
      
    </center>
    </form>
  </div>

  <center class="cen14">
    Совершая данный заказ вы автоматически соглашаетесь с <a href="#">"Правилами"</a>
</center>
<pre> </pre>
<center>
    <h2>Наші приклади робот</h2>
    <pre> </pre>
</center>
<center>
    <iframe width="960" height="515" src="https://www.youtube.com/embed/nSPMuy0hEtM" title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center>


<!-- Футер -->
<footer style="footer">
  <div class="waves">
      <div class="wave" id="wave1"></div>
  </div>

  


  <div class="textcols">
      <div class="textcols-item">
          <a href="index.html"> 
              <img src="img/logo902.png" class="logo">
          </a>
          <pre> </pre>
          <b>
              «О нас» должна в первую очередь рассказывать о клиенте и его интересах, а во вторую – о вашем бизнесе.
              
          </b>
          <pre></pre>
          <a href="#">Правила</a>
          <pre></pre>
          <a href="#">Способы оплаты</a>
      </div>


      <div class="textcols-item">
          <b><h2>Контакти</h2></b>
          <pre></pre>
          <img src="icons/icons8-google-карты-50.png" width="25px" height="25px"> Запоріжжя, Україна
          <pre></pre>
          <img src="icons/icons8-громкость-звонка-50.png" width="25px" height="25px"> +380000000000
          <pre></pre>
          <img src="icons/icons8-сообщение-с-заливкой-30.png" width="25px" height="25px"> WolfLazer@gmail.com 
      </div>



      <div class="textcols-item">
          <h2>Сторінки</h2>
          <pre></pre>
          <div class="heada">
             
  <a class="#" href="index.html">Главная</a>
  <pre></pre>
  <a class="#" href="zakaz.html">Заказать</a>
  <pre></pre>
  <a class="#" href="contact.html">Контакты</a>
  <pre></pre>
  <a class="#" href="contact.html">Гравировка</a>
  <pre></pre>
  <a class="#" href="contact.html">Резка</a>

</div>
      </div>
  </div>






</footer>
<!-- Футер -->




<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("myBtn").style.display = "block";
        } else {
            document.getElementById("myBtn").style.display = "none";
        }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
    </script>
</body>
</html>


